# Use Alt + h/j/k/l to switch planes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

setw -g mode-keys vi

# Split window vertically (side-by-side)
bind | split-window -h

# Split window horizontally (stacked)
bind - split-window -v
